@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    scroll-behavior: smooth;
    
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
    --card-background-color: #262631;
}

h1, h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var( --bs-dark-color);
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button, a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}

.common-title {
    margin-bottom: 4.2rem;
}

.common-section{
    padding: 0 0 9rem 0;
}

/* navbar */

.nav-link{
    color: var(--bs-primary-color);
    font-weight: bold;
}

.nav-link:hover{
    color: var(--secondary-color) !important;
}

.text-light-grey{
    color: var(--bs-primary-color);
}

/* hero section starts */

.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.hero-video--section{
    width: 30rem;
    border-radius: 2rem;
}

.custom-shape-divider-bottom-1720683463 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1720683463 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1720683463 .shape-fill {
    fill: #FFFFFF;
}

/* service section  */

.services-section{
    padding: 6rem 0 3rem 0!important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

/* more info section  */

.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .image-section {
    position: relative;
}

.more-info-section .image-section img{
    width: 70%;
}

/* online section starts  */

.business-section{
    padding-top: 3rem;
}


/* carousel styling */

.carousel .card{
    background-color: var(--card-background-color);
    color: var(--bs-main-color);
    transition: all 0.3s linear;

}

.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
} 

.carousel .fa-star{
    color: var(--bs-supporting-color);
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    width: 0.7rem;
    height: 0.7 rem;
    background-color: var(--secondary-color);
}

.text-grey{
    color: var(--bs-primary-color);
}

/* contact section styling  */

.light-hr{
    color:var(--bs-primary-color)
}

.contact-section{
    position: relative;
}

.custom-shape-divider-top-1720808825 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1720808825 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1720808825 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .common-title{
    padding-top: 6rem;
}

.contact-section .form-section{
    width: 50%;
}

/* footer styling  */

.main-footer-section {
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}

.contact-div{
    background-color: #222;
    margin-bottom: 6rem;
}

.icon-div {
    width: 5rem ;
    height: 5rem ;
}

/* .summary-section-column{
    padding-top:6 rem;
} */

